{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-1PEABRK;Database=PeiFeiraDb;Trusted_Connection=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Secret": "VASCODAGAMAEHCAMPEAODACOPADOBRASIL2025",
    "Issuer": "PeiFeira",
    "Audience": "PeiFeiraUsers",
    "ExpirationMinutes": 1440
  }
}